C:\Users\lee.macri.TRINITY.000\source\repos\04_TryCatch\bin\Debug\04_TryCatch.exe.config
C:\Users\lee.macri.TRINITY.000\source\repos\04_TryCatch\bin\Debug\04_TryCatch.exe
C:\Users\lee.macri.TRINITY.000\source\repos\04_TryCatch\bin\Debug\04_TryCatch.pdb
C:\Users\lee.macri.TRINITY.000\source\repos\04_TryCatch\bin\Debug\04_TryCatch.xml
C:\Users\lee.macri.TRINITY.000\source\repos\04_TryCatch\obj\Debug\04_TryCatch.vbprojAssemblyReference.cache
C:\Users\lee.macri.TRINITY.000\source\repos\04_TryCatch\obj\Debug\_04_TryCatch.Resources.resources
C:\Users\lee.macri.TRINITY.000\source\repos\04_TryCatch\obj\Debug\04_TryCatch.vbproj.GenerateResource.cache
C:\Users\lee.macri.TRINITY.000\source\repos\04_TryCatch\obj\Debug\04_TryCatch.vbproj.CoreCompileInputs.cache
C:\Users\lee.macri.TRINITY.000\source\repos\04_TryCatch\obj\Debug\04_TryCatch.exe
C:\Users\lee.macri.TRINITY.000\source\repos\04_TryCatch\obj\Debug\04_TryCatch.xml
C:\Users\lee.macri.TRINITY.000\source\repos\04_TryCatch\obj\Debug\04_TryCatch.pdb
